{
  "name": "toolcool-math",
  "version": "1.0.21",
  "description": "A collection of TypeScript-based math helpers.",
  "main": "./dist/tc-math.min.js",
  "module": "./dist/tc-math.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:all": "npm run build:es6 & npm run build:node & npm run build:esm",
    "watch:all": "npm run watch:es6 & npm run watch:node & npm run watch:esm",
    "build:es6": "node run/es6.js",
    "watch:es6": "node run/es6.js -- watch",
    "build:node": "node run/node.js",
    "watch:node": "node run/node.js -- watch",
    "build:esm": "node run/esm.js",
    "watch:esm": "node run/esm.js -- watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint ./src/**",
    "typescript-declarations": "tsc --emitDeclarationOnly"
  },
  "type": "module",
  "keywords": [
    "math",
    "mathematics",
    "vector",
    "matrix",
    "angle",
    "linear algebra",
    "algebra",
    "random",
    "modulo",
    "range",
    "Bézier curve",
    "Bézier",
    "Bezier curve",
    "Bezier",
    "transformation matrix",
    "rotation matrix",
    "rotation",
    "scale matrix",
    "scale",
    "system of equations",
    "equation",
    "translation matrix",
    "reflection",
    "reflection matrix",
    "shearing",
    "shearing matrix",
    "css transform",
    "color"
  ],
  "author": "Tool Cool <toolcool.org@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toolcool-org/toolcool-math.git"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": false,
    "watch": [
      "src/docs/"
    ],
    "ext": "js,json,html,css,md,ts,tsx,glsl"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "esbuild": "^0.16.3",
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  }
}
